<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highway Express</title>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/StudioKonKon/bootstrap-konkon@1.3.0-beta/dist/css/studio-konkon.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/scss/_functions.scss">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/StudioKonKon/bootstrap-konkon@1.3.0-beta/scss/_variables.scss">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/scss/_variables.scss">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/StudioKonKon/bootstrap-konkon@1.3.0-beta/scss/_theme-variables.scss">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <!--styles for the page-->>
    <link rel="stylesheet" href="style-main-container.css">
    <link rel="stylesheet" href="style-nav.css">
    <link rel="stylesheet" href="style-footer.css">
    <link rel="stylesheet" href="style.css">
    <!--Font awesome link - used to get icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--Scripts-->
    <script src="script.js" type="text/javascript"></script>
    <script src="db-script.js" type="text/javascript"></script>
    <!--Google Ajax JQuery script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
      /* Additional CSS for black font color for paragraphs */
      p {
        color: #000000; /* Black color */
      }
      h2 {
        color: #000000; /* Black color */
      }
      h3 {
        color: #000000; /* Black color */
      }
      .contact-info li {
    color: #000000; /* Black color */
    }

    </style>

</head>
<body>
  <nav class="px-4 py-2 border-bottom bg-white d-flex justify-content-between align-items-center">
   <a href="#" class="text-dark text-decoration-none fw-bold">Liyanage Express</a>
   <ul class="nav">
      <li><a href="Home.php" class="nav-link link-secondary">Home</a></li>
      <li><a href="Index.html" class="nav-link link-dark">Search</a></li>
      <li><a href="BusSchedules.php" class="nav-link link-dark">Shedules</a></li>
      <li><a href="#" class="nav-link link-dark">About</a></li>
      <li><a href="Contact.html" class="nav-link link-dark">Contact us</a></li>
   </ul>
   <div>
      <a href="login.php"><button type="button" class="btn btn-sm btn-outline-primary me-2">Login</button></a>
      <a href="Register.php"><button type="button" class="btn btn-sm btn-primary">Sign-up</button></a>
   </div>
</nav>

<div id="navDropdown">
        <ul id="navDropdownUl">
            <li><a href="#">Home</a></li>
            <!-- <li> will injeted here -->
            <li><a class="navAbout">About</a></li>
            <li><a class="navRatings">Ratings</a></li>
            <li><a class="navServices">Services</a></li>
            <li><a class="navContact">Contact</a></li>
        </ul>
    </div>

    


    <section id="footer">
        <div id="about">
            <img src="Buss.jpg" >
            <div class="text">
                <h2>About Us</h2>
                <p>
                   Welcome to Liyanage Express! We're your go-to platform for hassle-free highway bus seat booking. With just a few clicks, you can book your seats and travel with ease. Partnering with trusted bus operators, we ensure safe and punctual journeys. Our user-friendly interface and secure payment options make booking a breeze. Share your feedback with us as we strive to enhance your experience. <br>Book your seats with Liyanage Express today & let the journey begin!


                </p>
            </div>
        </div>


<div id="services">
            <div class="text">
               <h2>Our Services</h2>
<ul>
    <li>
        <h3>Wide Selection of Bus Routes</h3>
        <p>
            Discover our extensive array of bus routes, offering convenient travel options to various destinations. Whether you're commuting for work or planning a weekend getaway, we have a diverse range of routes to suit your needs.
        </p>
    </li>
    <li>
        <h3>Efficient Booking Process</h3>
        <p>
            Experience seamless booking with our efficient system. We prioritize simplicity and speed to ensure that reserving your bus seats is quick and hassle-free. Say goodbye to long queues and enjoy the convenience of online booking with Liyanage Express.
        </p>
    </li>
    <li>
        <h3>Secure Payment Options</h3>
        <p>
            Rest assured that your online transactions are secure with us. We utilize advanced encryption technology to safeguard your personal and payment information, providing you with peace of mind throughout the booking process.
        </p>
    </li>
    <li>
        <h3>Dedicated Customer Support</h3>
        <p>
            Need assistance or have questions? Our dedicated customer support team is available to assist you every step of the way. Whether you require guidance on selecting the right bus route or assistance with your booking, we're here to ensure your journey is smooth and enjoyable.
        </p>
    </li>
    <li>
        <h3>Satisfaction Guaranteed</h3>
        <p>
            Your satisfaction is our priority. We stand by the quality of our services and offer a satisfaction guarantee on every booking. If you encounter any issues or have any concerns, please reach out to us, and we'll work to resolve them promptly.
        </p>
    </li>
</ul>
</div>
</div>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Contact Us</h2>
                <p>We value your feedback and inquiries. Please feel free to contact us using the form below or through our social media channels.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="contact-info">
                    <h3>Our Contact Information</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> Email: liyanageBus@gmail.com</li>
                        <li><i class="fas fa-phone-alt"></i> Phone: +94 77 606 3008</li>
                        <li><i class="fas fa-map-marker-alt"></i> Address: 125/A Hiniduma, Galle</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form action="#" method="post" class="contact-form">
                    <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" rows="5" style="resize: none;" placeholder="Your Message"></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

    



 <div id="promo-video">
        <video src="icon/logo-video-2.webm" width="100%" height="100%" muted autoplay loop>

        </video>
  </div>
</body>

</html>