body {
  background-image: url(https://th.bing.com/th/id/R.d87217d7ce2bd7b22f035551b9776d6c?rik=E6dE0qyzfKSe9g&pid=ImgRaw&r=0);
  background-size: cover;
}

.wrapper {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  max-width: 10000px;
  position: relative;
}

#search-container {
  display: flex;
  margin-bottom: 1rem;
  width: 100%;
}

#search-input {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
}

#search {
  border: none;
  background-color: #00008B;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

#buttons {
  display: flex;
  margin-bottom: 1rem;
  justify-content: center;
  gap: 1rem;
}

.button-value {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 1rem;
}

.active {
  background-color: #00008Bs;
  color: white;
}

.card {
  width: 200px;
  border-radius: 5px;
  overflow: hidden;
  margin: 10px;
  box-shadow: 0 2px4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.image-container {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.image-container:hover img {
  transform: scale(1.1);
}

.container {
  padding: 0.5rem;
}

.product-name {
  margin: 0;
  text-align: center;
}

.booking-button {
  margin: 0.5rem 0;
  width: 100%;
  background-color: #00008B;
  color: white;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}

.booking-button:hover {
  background-color: #354551;
}

.hide {
  display: none;
}

.slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 25rem;
}

#lightbox {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 5px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}

#lightbox-image {
  max-width: 100%;
  max-height: 80%;
  margin-bottom: 1rem;
}

#product-details {
  margin-bottom: 1rem;
}

#product-name {
  color: white;
  margin: 0;
}

#product-category {
  color: #ccc;
  margin: 0;
}

#product-url {
  color: white;
  background-color: #2e7d32;
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  display: block;
  margin-bottom: 1rem;
}

#lightbox-close {
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 15px;
}