/* ------FONTS------ */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Quicksand:wght@300..700&display=swap');

.main-container {
    margin-top: 90px;
    display: grid;
    grid-template-columns: 210px auto;
    min-height: 600px;
    height: auto;
}

.main-container .left-bar {
    height: 600px;
    width: auto;
    border-radius: 10px;
    grid-column: 1;
    position: fixed;
    align-items: center;
    justify-content: center;
    display: grid;
}

.main-container .left-bar #side-category-list,
.main-container .left-bar #side-price-list {
    font-family: sans-serif;
    font-size: 14px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 30PX;
    border-radius: 15px;
    width: auto;
    height: auto;
}

.main-container .left-bar ul {
    padding-left: 0;
    margin-top: -12px;
    margin-left: 8px;
    margin-bottom: 30px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.main-container .left-bar ul li {
    list-style-type: none;
    margin-left: 15px;
    margin-top: 13px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 100%;
}

.main-container .left-bar ul li input[type="checkbox"],
.main-container .left-bar ul li input[type="radio"]  {
    cursor: pointer;
    margin-right: 6px;
}

.main-container .left-bar span {
    display: flex;
    margin-top: -10%;
    justify-self: center;
    margin-bottom: -19%;
    background-color: rgba(0, 0, 0, 0.5);
    height: 1.6px;
    border-radius: 20px;
    width: 80%;
    justify-self: center;
}

.main-container #products-container {
    padding: 10px;
    display: grid;
    grid-gap: 17px;
    grid-column: 2;
    border-radius: 10px;
    height: auto;
    width: auto;
    margin-left: 50px;
    margin-right: 45px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
}

.item {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 230px;
    height: auto;
    min-height: 300px;
    max-height: 350px;
    justify-self: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    border-radius: 15px;
    background-color: rgba(216, 217, 222, 1);
    box-shadow: 0px 0px 70px -25px black;
    padding: 23px;
}

.item .container {
    display: grid;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    justify-content: center;
    grid-template-rows: 1fr 0.5fr;
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(50px);
    cursor: pointer;
}

.item .container .image {
    align-items: center;
    justify-self: center;
    grid-row: 1;
    width: 100%;
    height: 100%;
    max-height: 350px;
    max-width: 280px;
}

.item .container .image img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.item .container .text {
    width: 90%;
    align-items: center;
    justify-self: center;
    padding-left: 10px;
    padding-right: 10px;
    grid-row: 2;
    height: auto;
    font-size: 0.86rem;
}

.item .container .text p {
    display: flex;
}


/* ----------Animations---------- */
/* Dropdown animation */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-25px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Rollup animation */
@keyframes slideUp {
    from {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    to {
        display: none;
        opacity: 0;
        transform: translateY(-25px);
    }
}
.item .container:hover{
    transform: scale3d(1.15, 1.15, 1.15);
    transition: transform 0.06s ease-in-out;
    z-index: 10;
    box-shadow: 0px 0px 70px 5px rgba(0, 0, 0, 0.7);
    align-self: center;
}

/* --------------Mobile Responsive------------- */
@media (max-width: 400px) {
    .main-container {
        margin-top: 0;
        display: grid;
        grid-template-columns: 100px auto;
    }

    .main-container .left-bar {
        grid-column: 1;
        width: 50%;
        scale: 0.4;
        margin-top: -25%;
        margin-left: -16%;
        display: grid;
        transition: display 0.09s ease-in-out;
    }

    .main-container .left-bar span {
        width: 60%;
        margin-left: 0;
    }

    .main-container .left-bar ul {
        margin-left: -11px;
    }

    .main-container #products-container {
        width: 100%;
        margin-top: 28%;
        grid-column: 2;
        margin-left: -8%;
        margin-right: 3px;
        grid-template-columns: repeat(auto-fill, minmax(78px, 1fr));
        grid-gap: 1%;
        transition: all 0.09s ease-in-out;
    }

    .item {
        display: flex;
        grid-template-rows: 1fr 0.5fr;
        height: 90%;
        margin-bottom: 0%;
        padding: 10%;
        min-height: 90%;
        border-radius: 10px;
    }

    .item .container {
        height: auto;
        width: 100%;
        margin: 0;
        border-radius: 10px;
    }

    .item .container .image img {
        border-radius: 8px;
    }

    .item .container .text {
        font-size: 4.4px;
    }
}
