body{
    background-color: rgba(250, 250, 250, 0.863);
    cursor: default;
}
/* CSS to change font style for About Us section */
.about-us h2 {
    font-family: sans-serif, sans-serif; /* Change font family as needed */
    font-size: 24px; /* Adjust font size as needed */
    font-weight: bold; /* Adjust font weight as needed */
    color: #333; /* Change font color as needed */
}

.about-us p {
    font-family: sans-serif, sans-serif; /* Change font family as needed */
    font-size: 16px; /* Adjust font size as needed */
    color: #666; /* Change font color as needed */
}

/* CSS to change font style for Services section */
.services-section h2 {
    font-family: sans-serif, sans-serif; /* Change font family as needed */
    font-size: 24px; /* Adjust font size as needed */
    font-weight: bold; /* Adjust font weight as needed */
    color: #333; /* Change font color as needed */
}

.services-section h3 {
    font-family: sans-serif, sans-serif; /* Change font family as needed */
    font-size: 20px; /* Adjust font size as needed */
    font-weight: bold; /* Adjust font weight as needed */
    color: #007bff; /* Change font color as needed */
}

.services-section p {
    font-family: sans-serif, sans-serif; /* Change font family as needed */
    font-size: 16px; /* Adjust font size as needed */
    color: #666; /* Change font color as needed */
}

