<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="T&C.css">
    <title>Terms and Conditions</title>
</head>
<body>
    <header>
        <h1>LIYANAGE EXPRESS - Terms & Conditions</h1>
    </header>
    <main>
        <section id="terms">
            <h2>Terms and Conditions</h2>
            <p>Welcome aboard Liyanage Express Bus Service! By utilizing our bus services, you agree to comply with and be bound by the following terms and conditions:</p>
            
            <ol>
                <li>Respect for Others: All passengers are expected to treat fellow passengers, staff, and property with respect.</li>
                <li>Security: Passengers are responsible for the security of their belongings and should not share ticket or pass details.</li>
                <li>Usage Policies: The use of bus facilities and resources should comply with the company's policies.</li>
                <li>Payment: Timely payment of fares is required for accessing our bus services.</li>
                <li>Conduct: Any behavior that disrupts the journey's peace or violates rules may result in removal from the bus.</li>
            </ol>
            
            <p>These terms and conditions are subject to change without notice. It is your responsibility to check for updates regularly.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Liyanage Express Bus Service. All rights reserved.</p>
    </footer>
</body>
</html>
