@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
	--main-color: #8e44ad;
	--black:#222;
	--white:#fff;
	--light-black:#777;
	--light-white:#fff9;
	--dark-bg:rgba(0,0,0,.7);
	--light-bg:#eee;
	--border: 1rem solid var(--black);
	--box-shadow:0 ,5rem 1 rem rgba(0,0,0,.1) ;
	--box-shadow:0 ,1.5rem 3 rem rgba(0,0,0,.3) ;
}

*{
	font-family: 'Poppins' , sans-serif;
	margin: 0; padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
}

html{
	font-size: 62.5%;
	overflow-x: hidden;
}

html::webkit-scrollbar{
	width: 1rem;
}

html::webkit-scrollbar-track{
	background-color: var(--white);
}

html::webkit-scrollbar-thumb{
	background-color: var(--main-color);
}


section{
	padding: 5rem 10%;
}

@keyframes fadeIn{
	0%{
		transform: scale(.5);
		opacity: 0;

	}
}

.heading{
	background-size: cover !important;
	background-position: center !important;
	padding-top: 10rem;
	padding-bottom: 15rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.heading h1{
	font-size: 10rem;
	text-transform: uppercase;
	color: var(--white);
	/text-shadow: var(--);/
}


.btn{
	display: inline-block;
	background: var(--black);
	margin-top: 1rem;
	color: var(--white);
	font-size: 1.7rem;
	padding: 1rem 3rem;
	cursor: pointer;
}

.btn:hover{
	background: var(--main-color);
}
.heading-title{
	text-align: center;
	margin-bottom: 3rem;
	font-size: 6rem;
	text-transform: uppercase;
	color: var(--black);
}

.header{
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	background-color: var(--white);
	display: flex;
	padding-top: 2 rem;
	padding-bottom: 2rem;
	box-shadow: var(--box-shadow);
	align-items: center;
	justify-content: space-between;
}

.header.logo{
	font-size: 2.5rem;
	color: var(--black);
}

.header .navbar a{
	font-size: 2rem;
	margin-left: 2rem;
	color: var(--black);
}

.header .navbar a:hover{
	color: var(main-color);
}

/*#menu-btn{
	font-size: 2.5rem;
	cursor: pointer;
	color: var(--black); 
	display: none;
}

.header .navbar{
	position: absolute;
	top: 99%; left: 0; right: 0;
	background-color: var(--white);
	border-top: var(--border);
	padding: 2rem;
	clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
} 

.header .navbar .active{
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
*/

/*.home{
	padding: 0;
}

.home .slide{
	text-align: center;
	padding: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	background-size: cover !important;
	background-position: center !important;
	min-height: 60rem;
}*/

.home {
    padding: 0;
}

.home .slide {
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
    color: var(--white);
}

.home .slide .content{
	width: 85rem;
	display: none;
}

.home .swiper-slide-active .content{
	display: inline-block;
}

.home .slide .title {
    font-size: 5rem; /* Adjust the font size for the title */
}

.home .slide .subtitle {
    font-size: 2rem; /* Adjust the font size for the subtitle */
}

.home-about{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.home-about .image{
	flex: 1 1 41rem;
}

.home-about .image img{
	width: 90%;
	height: 30%;
}

.home-about .content{
	flex: 1 1 41rem;
	padding: 3rem;
	background: var(--light-bg);
}

.home-about .content h3{
	font-size: 3rem;
	color: var(--black);
}

.home-about .content p{
	font-size: 1.5rem;
	padding: 1rem 0;
	line-height: 2;
	color: var(--black);
}

.rooms{
	background: var(--light-bg);
}

.rooms .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
	gap: 2rem;
}

.rooms .box-container .box{
	border:var(--border);
	box-shadow: var(--box-shadow);
	background: var(--white);
}
.rooms .box-container .box .image{
	height: 25rem;
	overflow: hidden;	
}

.rooms .box-container .box .image img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	transition: .2s linear;
}

.rooms .box-container .box .content{
	padding: 2rem;
	text-align: center;
}

.rooms .box-container .box .content h3{
	font-size: 2.5rem;
	color: var(--black);
}

.rooms .box-container .box .content p{
	font-size: 1.5rem;
	color: var(--light-black);
	line-height: 2;
	padding: 1rem;
}

.rooms .load-more{
	text-align: center;
	margin-top: 2rem;
}

.roomSelect .formroom{
	padding: 2rem;
	background: var(--light-bg);
}

.roomSelect .formroom .flex{
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
}

.roomSelect .formroom .flex .inputbox{
	flex: 1 1 41rem;
}

.roomSelect .formroom .flex .inputbox input{
	width: 100%;
	padding: 1.2rem 1.4rem;
	font-size: 1.6rem;
	color: var(--light-black);
	text-transform: none;
	margin-top: 1.5rem;
	border: var(--border);
}

.roomSelect .formroom .flex .inputbox input:focus{
	background: var(--black);
	color: var(--white);
}

.roomSelect .formroom .flex .inputbox .select option:focus{
	background: var(--black);
	color: var(--white);
}
.roomSelect .formroom .flex .inputbox input:focus::placeholder{

	color: var(--light-white);
}

.home-room{
	background: var(--light-bg);
}

.home-room .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
	gap: 2rem;
}

.home-room .box-container .box{
	border:var(--border);
	box-shadow: var(--box-shadow);
	background: var(--white);
}
.home-room .box-container .box .image{
	height: 25rem;
	overflow: hidden;	
}

.home-room .box-container .box .image img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	transition: .2s linear;
}

.home-room .box-container .box .content{
	padding: 2rem;
	text-align: center;
}

.home-room .box-container .box .content h3{
	font-size: 2.5rem;
	color: var(--black);
}

.home-room .box-container .box .content p{
	font-size: 1.5rem;
	color: var(--light-black);
	line-height: 2;
	padding: 1rem;
}

.home-room .load-more{
	text-align: center;
	margin-top: 2rem;
}

.data-box input{
	border:var(--border);
	background: var(--white);
}



.footer{
	background-color: gray;
	background-size: cover;
	background-position: center;
}

.footer .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
}

.footer .box-container .box  h3{
	color: var(--white);
	font-size: 2.5rem;
	padding-bottom: 2 rem;
}

.footer .box-container .box  a{
	color: var(--light-white);
	font-size: 1.5rem;
	padding-bottom: 1.5 rem;
	display: block;
}

.footer .box-container .box  a i{
	color: var(--main-color);
	padding-right: .5rem;
	transition: .2s liner;
}

.footer .box-container .box  a:hover i{
	padding-right: 2rem;
	
}

.footer .credit{
	text-align: center;
	padding-top: 3rem;
	margin-top: 3rem;
	border-top: .1rem solid var(--light-white);
	font-size: 2rem;
	color: var(--white);
}

.footer.credit span{
	color: var(--main-color);
}

.heading{
	background: url(hostel2.jpg);
	background-repeat: no-repeat;
}

.heading1{
	background: url(img1.jpg);
	background-repeat: no-repeat;
}

.about{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 3rem;
}

.about .image{
	flex: 1 1 41rem;
}

.about .image img{
	width: 100%;
}

.about .content{
	flex: 1 1 41rem;
	text-align: center;
}

.about .content h3{
	font-size: 3rem;
	color: var(--black);
}

.about .content p{
	font-size: 1.5rem;
	color: var(--light-black);
	line-height: 2;
	padding: 1rem 0;
}

.about .content .icons-container{
	 margin-top: 2rem;
	 display: flex;
	 flex-wrap: wrap;
	 gap: 1.5rem;
	 align-items: flex-end;
}

.about .content .icons-container .icons{
	background: var(--light-bg);
	padding: 2rem;
	flex: 1 1 16rem;
}

.about .content .icons-container .icons i{
	font-size: 4rem;
	margin-bottom: 1rem;
	color: var(--main-color);
}

.about .content .icons-container .icons span{
	font-size: 1.5rem;
	color: var(--light-black);
	display: block;
}

/meadia query/
@media (max-width:1200px)
{
	section{
		padding: 3rem 5%;
	}
}

@media (max-width:991px)
{
	html{
		font-size: 55%;
	}
	section{
		padding: 3rem 2rem;
	}
	.home .slide .title{
		font-size: 10vw;
	}
}

@media (max-width:768px)
{

		/*#menu-btn{
			display: inline-block;
			transition: .2s linear;
			}

		#menu-btn.fa-times{
			transform: rotate(180deg);
		}*/

		.header .navbar{
			position: absolute;
			top: 99%;
			left: 0; 
			right: 0;
			background-color: var(--white); 
			border-top: var(--border);
			padding: 2rem;
			transition: .2s linear;
			/clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);/
		    }

		 .header .navbar a{
		 	display: block;
		 	margin: 2rem;
		 	text-align: center;
		 }
}

@media (max-width:450px)
{
	html{
		font-size: 50%;
	}
	section{
		padding: 3rem 2rem;
	}
	.heading-title{
		font-size: 3.5rem;
	}
}